{
  "name": "instagram_1995",
  "version": "1.0.0",
  "description": "Frontend built with NextJS, backend build with hapi.js",
  "main": "index.js",
  "repository": "git@github.com:cksiazak/instagram1995.git",
  "author": "Christopher Ksiazak <cksiazak@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.1.0"
  }
}
